+--------------------------+-----------------------------+--------------+------+
| Table                    | Column                      | Replacements | Type |
+--------------------------+-----------------------------+--------------+------+
| _pantheon_heartbeat      | actor                       | 0            | SQL  |
| _pt_heartbeat            | ts                          | 0            | SQL  |
| _pt_heartbeat            | file                        | 0            | SQL  |
| _pt_heartbeat            | relay_master_log_file       | 0            | SQL  |
| wp_s40i2xujj5_cleantalk_ | id                          | 0            | SQL  |
| ac_log                   |                             |              |      |
| wp_s40i2xujj5_cleantalk_ | ip                          | 0            | SQL  |
| ac_log                   |                             |              |      |
| wp_s40i2xujj5_cleantalk_ | ua                          | 0            | SQL  |
| ac_log                   |                             |              |      |
| wp_s40i2xujj5_cleantalk_ | id                          | 0            | SQL  |
| sessions                 |                             |              |      |
| wp_s40i2xujj5_cleantalk_ | name                        | 0            | SQL  |
| sessions                 |                             |              |      |
| wp_s40i2xujj5_cleantalk_ | value                       | 0            | SQL  |
| sessions                 |                             |              |      |
| wp_s40i2xujj5_cleantalk_ | id                          | 0            | SQL  |
| sfw_logs                 |                             |              |      |
| wp_s40i2xujj5_cleantalk_ | ip                          | 0            | SQL  |
| sfw_logs                 |                             |              |      |
| wp_s40i2xujj5_cleantalk_ | ua_name                     | 0            | SQL  |
| sfw_logs                 |                             |              |      |
| wp_s40i2xujj5_cleantalk_ | network                     | 0            | SQL  |
| sfw_logs                 |                             |              |      |
| wp_s40i2xujj5_cleantalk_ | first_url                   | 0            | SQL  |
| sfw_logs                 |                             |              |      |
| wp_s40i2xujj5_cleantalk_ | last_url                    | 0            | SQL  |
| sfw_logs                 |                             |              |      |
| wp_s40i2xujj5_cleantalk_ | scan_type                   | 0            | SQL  |
| spamscan_logs            |                             |              |      |
| wp_s40i2xujj5_cleantalk_ | ua_template                 | 0            | SQL  |
| ua_bl                    |                             |              |      |
| wp_s40i2xujj5_commentmet | meta_key                    | 0            | SQL  |
| a                        |                             |              |      |
| wp_s40i2xujj5_commentmet | meta_value                  | 0            | SQL  |
| a                        |                             |              |      |
| wp_s40i2xujj5_comments   | comment_author              | 0            | SQL  |
| wp_s40i2xujj5_comments   | comment_author_email        | 0            | SQL  |
| wp_s40i2xujj5_comments   | comment_author_url          | 0            | SQL  |
| wp_s40i2xujj5_comments   | comment_author_IP           | 0            | SQL  |
| wp_s40i2xujj5_comments   | comment_content             | 0            | SQL  |
| wp_s40i2xujj5_comments   | comment_approved            | 0            | SQL  |
| wp_s40i2xujj5_comments   | comment_agent               | 0            | SQL  |
| wp_s40i2xujj5_comments   | comment_type                | 0            | SQL  |
| wp_s40i2xujj5_gf_draft_s | email                       | 0            | SQL  |
| ubmissions               |                             |              |      |
| wp_s40i2xujj5_gf_draft_s | ip                          | 0            | SQL  |
| ubmissions               |                             |              |      |
| wp_s40i2xujj5_gf_draft_s | source_url                  | 0            | SQL  |
| ubmissions               |                             |              |      |
| wp_s40i2xujj5_gf_draft_s | submission                  | 0            | SQL  |
| ubmissions               |                             |              |      |
| wp_s40i2xujj5_gf_entry   | ip                          | 0            | SQL  |
| wp_s40i2xujj5_gf_entry   | source_url                  | 0            | SQL  |
| wp_s40i2xujj5_gf_entry   | user_agent                  | 0            | SQL  |
| wp_s40i2xujj5_gf_entry   | currency                    | 0            | SQL  |
| wp_s40i2xujj5_gf_entry   | payment_status              | 0            | SQL  |
| wp_s40i2xujj5_gf_entry   | payment_method              | 0            | SQL  |
| wp_s40i2xujj5_gf_entry   | transaction_id              | 0            | SQL  |
| wp_s40i2xujj5_gf_entry   | status                      | 0            | SQL  |
| wp_s40i2xujj5_gf_entry_m | meta_key                    | 0            | SQL  |
| eta                      |                             |              |      |
| wp_s40i2xujj5_gf_entry_m | meta_value                  | 0            | SQL  |
| eta                      |                             |              |      |
| wp_s40i2xujj5_gf_entry_m | item_index                  | 0            | SQL  |
| eta                      |                             |              |      |
| wp_s40i2xujj5_gf_entry_n | user_name                   | 0            | SQL  |
| otes                     |                             |              |      |
| wp_s40i2xujj5_gf_entry_n | value                       | 0            | SQL  |
| otes                     |                             |              |      |
| wp_s40i2xujj5_gf_entry_n | note_type                   | 0            | SQL  |
| otes                     |                             |              |      |
| wp_s40i2xujj5_gf_entry_n | sub_type                    | 0            | SQL  |
| otes                     |                             |              |      |
| wp_s40i2xujj5_gf_form    | title                       | 0            | SQL  |
| wp_s40i2xujj5_gf_form_me | display_meta                | 0            | SQL  |
| ta                       |                             |              |      |
| wp_s40i2xujj5_gf_form_me | entries_grid_meta           | 0            | SQL  |
| ta                       |                             |              |      |
| wp_s40i2xujj5_gf_form_me | confirmations               | 0            | SQL  |
| ta                       |                             |              |      |
| wp_s40i2xujj5_gf_form_me | notifications               | 0            | SQL  |
| ta                       |                             |              |      |
| wp_s40i2xujj5_gf_form_re | display_meta                | 0            | SQL  |
| visions                  |                             |              |      |
| wp_s40i2xujj5_gf_rest_ap | description                 | 0            | SQL  |
| i_keys                   |                             |              |      |
| wp_s40i2xujj5_gf_rest_ap | permissions                 | 0            | SQL  |
| i_keys                   |                             |              |      |
| wp_s40i2xujj5_gf_rest_ap | nonces                      | 0            | SQL  |
| i_keys                   |                             |              |      |
| wp_s40i2xujj5_links      | link_url                    | 0            | SQL  |
| wp_s40i2xujj5_links      | link_name                   | 0            | SQL  |
| wp_s40i2xujj5_links      | link_image                  | 0            | SQL  |
| wp_s40i2xujj5_links      | link_target                 | 0            | SQL  |
| wp_s40i2xujj5_links      | link_description            | 0            | SQL  |
| wp_s40i2xujj5_links      | link_visible                | 0            | SQL  |
| wp_s40i2xujj5_links      | link_rel                    | 0            | SQL  |
| wp_s40i2xujj5_links      | link_notes                  | 0            | SQL  |
| wp_s40i2xujj5_links      | link_rss                    | 0            | SQL  |
| wp_s40i2xujj5_options    | option_name                 | 0            | SQL  |
| wp_s40i2xujj5_options    | option_value                | 0            | PHP  |
| wp_s40i2xujj5_options    | autoload                    | 0            | SQL  |
| wp_s40i2xujj5_pantheon_s |                             | skipped      |      |
| essions                  |                             |              |      |
| wp_s40i2xujj5_postmeta   | meta_key                    | 0            | SQL  |
| wp_s40i2xujj5_postmeta   | meta_value                  | 0            | PHP  |
| wp_s40i2xujj5_posts      | post_content                | 0            | PHP  |
| wp_s40i2xujj5_posts      | post_title                  | 0            | SQL  |
| wp_s40i2xujj5_posts      | post_excerpt                | 0            | SQL  |
| wp_s40i2xujj5_posts      | post_status                 | 0            | SQL  |
| wp_s40i2xujj5_posts      | comment_status              | 0            | SQL  |
| wp_s40i2xujj5_posts      | ping_status                 | 0            | SQL  |
| wp_s40i2xujj5_posts      | post_password               | 0            | SQL  |
| wp_s40i2xujj5_posts      | post_name                   | 0            | SQL  |
| wp_s40i2xujj5_posts      | to_ping                     | 0            | SQL  |
| wp_s40i2xujj5_posts      | pinged                      | 0            | SQL  |
| wp_s40i2xujj5_posts      | post_content_filtered       | 0            | SQL  |
| wp_s40i2xujj5_posts      | guid                        | 0            | SQL  |
| wp_s40i2xujj5_posts      | post_type                   | 0            | SQL  |
| wp_s40i2xujj5_posts      | post_mime_type              | 0            | SQL  |
| wp_s40i2xujj5_term_taxon | taxonomy                    | 0            | SQL  |
| omy                      |                             |              |      |
| wp_s40i2xujj5_term_taxon | description                 | 0            | SQL  |
| omy                      |                             |              |      |
| wp_s40i2xujj5_termmeta   | meta_key                    | 0            | SQL  |
| wp_s40i2xujj5_termmeta   | meta_value                  | 0            | SQL  |
| wp_s40i2xujj5_terms      | name                        | 0            | SQL  |
| wp_s40i2xujj5_terms      | slug                        | 0            | SQL  |
| wp_s40i2xujj5_usermeta   | meta_key                    | 0            | SQL  |
| wp_s40i2xujj5_usermeta   | meta_value                  | 0            | PHP  |
| wp_s40i2xujj5_users      | user_login                  | 0            | SQL  |
| wp_s40i2xujj5_users      | user_nicename               | 0            | SQL  |
| wp_s40i2xujj5_users      | user_email                  | 0            | SQL  |
| wp_s40i2xujj5_users      | user_url                    | 0            | SQL  |
| wp_s40i2xujj5_users      | user_activation_key         | 0            | SQL  |
| wp_s40i2xujj5_users      | display_name                | 0            | SQL  |
| wp_s40i2xujj5_wfblockedi | countryCode                 | 0            | SQL  |
| plog                     |                             |              |      |
| wp_s40i2xujj5_wfblockedi | blockType                   | 0            | SQL  |
| plog                     |                             |              |      |
| wp_s40i2xujj5_wfblocks7  | reason                      | 0            | SQL  |
| wp_s40i2xujj5_wfblocks7  | parameters                  | 0            | SQL  |
| wp_s40i2xujj5_wfconfig   | name                        | 0            | SQL  |
| wp_s40i2xujj5_wfcrawlers | PTR                         | 0            | SQL  |
| wp_s40i2xujj5_wffilechan | file                        | 0            | SQL  |
| ges                      |                             |              |      |
| wp_s40i2xujj5_wffilemods | filename                    | 0            | SQL  |
| wp_s40i2xujj5_wffilemods | stoppedOnSignature          | 0            | SQL  |
| wp_s40i2xujj5_wffilemods | isSafeFile                  | 0            | SQL  |
| wp_s40i2xujj5_wfhits     | URL                         | 0            | SQL  |
| wp_s40i2xujj5_wfhits     | referer                     | 0            | SQL  |
| wp_s40i2xujj5_wfhits     | UA                          | 0            | SQL  |
| wp_s40i2xujj5_wfhits     | action                      | 0            | SQL  |
| wp_s40i2xujj5_wfhits     | actionDescription           | 0            | SQL  |
| wp_s40i2xujj5_wfhits     | actionData                  | 0            | SQL  |
| wp_s40i2xujj5_wfhoover   | owner                       | 0            | SQL  |
| wp_s40i2xujj5_wfhoover   | host                        | 0            | SQL  |
| wp_s40i2xujj5_wfhoover   | path                        | 0            | SQL  |
| wp_s40i2xujj5_wfissues   | status                      | 0            | SQL  |
| wp_s40i2xujj5_wfissues   | type                        | 0            | SQL  |
| wp_s40i2xujj5_wfissues   | shortMsg                    | 0            | SQL  |
| wp_s40i2xujj5_wfissues   | longMsg                     | 0            | SQL  |
| wp_s40i2xujj5_wfissues   | data                        | 0            | SQL  |
| wp_s40i2xujj5_wfknownfil | path                        | 0            | SQL  |
| elist                    |                             |              |      |
| wp_s40i2xujj5_wflocs     | city                        | 0            | SQL  |
| wp_s40i2xujj5_wflocs     | region                      | 0            | SQL  |
| wp_s40i2xujj5_wflocs     | countryName                 | 0            | SQL  |
| wp_s40i2xujj5_wflogins   | action                      | 0            | SQL  |
| wp_s40i2xujj5_wflogins   | username                    | 0            | SQL  |
| wp_s40i2xujj5_wflogins   | UA                          | 0            | SQL  |
| wp_s40i2xujj5_wfls_setti | name                        | 0            | SQL  |
| ngs                      |                             |              |      |
| wp_s40i2xujj5_wfnotifica | id                          | 0            | SQL  |
| tions                    |                             |              |      |
| wp_s40i2xujj5_wfnotifica | category                    | 0            | SQL  |
| tions                    |                             |              |      |
| wp_s40i2xujj5_wfnotifica | html                        | 0            | SQL  |
| tions                    |                             |              |      |
| wp_s40i2xujj5_wfnotifica | links                       | 0            | SQL  |
| tions                    |                             |              |      |
| wp_s40i2xujj5_wfpendingi | status                      | 0            | SQL  |
| ssues                    |                             |              |      |
| wp_s40i2xujj5_wfpendingi | type                        | 0            | SQL  |
| ssues                    |                             |              |      |
| wp_s40i2xujj5_wfpendingi | shortMsg                    | 0            | SQL  |
| ssues                    |                             |              |      |
| wp_s40i2xujj5_wfpendingi | longMsg                     | 0            | SQL  |
| ssues                    |                             |              |      |
| wp_s40i2xujj5_wfpendingi | data                        | 0            | SQL  |
| ssues                    |                             |              |      |
| wp_s40i2xujj5_wfreversec | host                        | 0            | SQL  |
| ache                     |                             |              |      |
| wp_s40i2xujj5_wfsnipcach | IP                          | 0            | SQL  |
| e                        |                             |              |      |
| wp_s40i2xujj5_wfsnipcach | body                        | 0            | SQL  |
| e                        |                             |              |      |
| wp_s40i2xujj5_wfstatus   | msg                         | 0            | SQL  |
| wp_s40i2xujj5_yoast_inde | permalink                   | 0            | SQL  |
| xable                    |                             |              |      |
| wp_s40i2xujj5_yoast_inde | permalink_hash              | 0            | SQL  |
| xable                    |                             |              |      |
| wp_s40i2xujj5_yoast_inde | object_type                 | 0            | SQL  |
| xable                    |                             |              |      |
| wp_s40i2xujj5_yoast_inde | object_sub_type             | 0            | SQL  |
| xable                    |                             |              |      |
| wp_s40i2xujj5_yoast_inde | title                       | 0            | SQL  |
| xable                    |                             |              |      |
| wp_s40i2xujj5_yoast_inde | description                 | 0            | SQL  |
| xable                    |                             |              |      |
| wp_s40i2xujj5_yoast_inde | breadcrumb_title            | 0            | SQL  |
| xable                    |                             |              |      |
| wp_s40i2xujj5_yoast_inde | post_status                 | 0            | SQL  |
| xable                    |                             |              |      |
| wp_s40i2xujj5_yoast_inde | canonical                   | 0            | SQL  |
| xable                    |                             |              |      |
| wp_s40i2xujj5_yoast_inde | primary_focus_keyword       | 0            | SQL  |
| xable                    |                             |              |      |
| wp_s40i2xujj5_yoast_inde | twitter_title               | 0            | SQL  |
| xable                    |                             |              |      |
| wp_s40i2xujj5_yoast_inde | twitter_image               | 0            | SQL  |
| xable                    |                             |              |      |
| wp_s40i2xujj5_yoast_inde | twitter_description         | 0            | SQL  |
| xable                    |                             |              |      |
| wp_s40i2xujj5_yoast_inde | twitter_image_id            | 0            | SQL  |
| xable                    |                             |              |      |
| wp_s40i2xujj5_yoast_inde | twitter_image_source        | 0            | SQL  |
| xable                    |                             |              |      |
| wp_s40i2xujj5_yoast_inde | open_graph_title            | 0            | SQL  |
| xable                    |                             |              |      |
| wp_s40i2xujj5_yoast_inde | open_graph_description      | 0            | SQL  |
| xable                    |                             |              |      |
| wp_s40i2xujj5_yoast_inde | open_graph_image            | 0            | SQL  |
| xable                    |                             |              |      |
| wp_s40i2xujj5_yoast_inde | open_graph_image_id         | 0            | SQL  |
| xable                    |                             |              |      |
| wp_s40i2xujj5_yoast_inde | open_graph_image_source     | 0            | SQL  |
| xable                    |                             |              |      |
| wp_s40i2xujj5_yoast_inde | open_graph_image_meta       | 0            | SQL  |
| xable                    |                             |              |      |
| wp_s40i2xujj5_yoast_inde | language                    | 0            | SQL  |
| xable                    |                             |              |      |
| wp_s40i2xujj5_yoast_inde | region                      | 0            | SQL  |
| xable                    |                             |              |      |
| wp_s40i2xujj5_yoast_inde | schema_page_type            | 0            | SQL  |
| xable                    |                             |              |      |
| wp_s40i2xujj5_yoast_inde | schema_article_type         | 0            | SQL  |
| xable                    |                             |              |      |
| wp_s40i2xujj5_yoast_migr | version                     | 0            | SQL  |
| ations                   |                             |              |      |
| wp_s40i2xujj5_yoast_prim | taxonomy                    | 0            | SQL  |
| ary_term                 |                             |              |      |
| wp_s40i2xujj5_yoast_seo_ | url                         | 0            | SQL  |
| links                    |                             |              |      |
| wp_s40i2xujj5_yoast_seo_ | type                        | 0            | SQL  |
| links                    |                             |              |      |
| wp_s40i2xujj5_yoast_seo_ | language                    | 0            | SQL  |
| links                    |                             |              |      |
| wp_s40i2xujj5_yoast_seo_ | region                      | 0            | SQL  |
| links                    |                             |              |      |
+--------------------------+-----------------------------+--------------+------+
[32;1mSuccess:[0m 0 replacements to be made.
 [notice] Command: ameritus.dev -- wp search-replace ghfhfghgfhhgfghfg hfghfghfghgfhfghgfhfgh [Exit: 0]
